COMPOSE_PROJECT_NAME=unified-payment-gateway
DATA_PATH_HOST=~/.unified-payment-gateway-docker
SSH_PRIVATE_FILE=~/.ssh/id_rsa
### Uncomment if ed25519 algorithm is used on machine
#SSH_PRIVATE_FILE=~/.ssh/id_ed25519
###
MYSQL_PORT=3219
NGINX_PORT=8768

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b99acf088e76f6e69eddef181fc477f0
###< symfony/framework-bundle ###
